header
  height: 450px
  background: url(../../../19A.jpg) center center
  background-size: cover
  .logo
    +size(50px)
    float: left
    margin: 10px 0 0 30px

    path
      fill: rgba(96, 100, 151, 0.56)

  nav
    float: right
    margin: 30px 30px 0 0
    a
      display: inline-block
      margin-left: 20px

      color: rgba(153, 153, 153, 0.7)
      @extend %small-bold

      &:hover
        color: rgba(0,0,0,1)

  h1
    text-align: center
    font:
      size: 72px
      weight: 700
    color: #b5b5b5
    text-transform: uppercase
    letter-spacing: 0.05em
    margin-bottom: 20px
    clear: both
    padding-top: 130px

    span
      display: inline-block
      padding: 0.2em 0.5em
      border: #40976c dotted 10px


  .kicker
    @extend %small-bold
    text-align: center
    line-height: 1
    font:
      weight: 700
    color: white
    text-transform: uppercase
    letter-spacing: 0.5em

